{
    "name": "GameBindingSystem.Editor",
    "rootNamespace": "BindingSystem.Editor",
    "references": [
        "GameBindingSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
